/* COLORS */
@brand-color: #1790d0;
@link-color: #333;
@light-color: #999;

/* FONT SIZE */
@base-size: 13px;
@base-height:20px;
// FONT FAMILIES

@base-font:"lucida Grande",sans-serif;
@fancy-font: "kulturista-web-1","kulturista-web-2", serif;

/* BASE MARGINS AND PADDING */
@base-margin: 20px;
@base-padding: 20px;

// BASE CLASSES

.base-font { font-family: @base-font; }
.fancy { font-family: @fancy-font; }

.radius (@r; @p1; @p2) {
  border-radius:@r;
  -moz-border-radius: @r;
  -webkit-border-radius:@r;
  padding:@p1 @p2;
}

body {
  font-size: @base-size;
  line-height: @base-height;
  font-family: @base-font;
  color: #666;
  background: url(../images/body_bg.jpg) top left repeat-x;
}

h1,h2,h3,h4,h5,h6 {
  .fancy;
}

a {
  color: @brand-color;
  text-decoration: none;
  padding:1px 3px;
  :hover {
    background:@brand-color;
    .radius(3px;1px;3px);
    color: white;
  }
  :active {
    color: @light-color;
  }
}

.rssFeed {
  font-size:@base-size;
  .rssHeader {
    font-size: @base-size + 2px;
    color: @brand-color;
    .fancy;
    margin-bottom:@base-margin;
  }
  .rssBody {
    font-size: @base-size - 2px;
    font-style: normal;
    font-weight: normal;
    ul {
      li {
        list-style:none;
        margin-left:0;
        margin-bottom:@base-margin;
      }
    }
    h4 {
      font-size:@base-size;
      margin-bottom:0;
    }
    
    p {
      margin-bottom: 0;
    }
  }
}

header {
  margin-bottom: 30px;
}

section#logo {
  text-align: center;
  a {
    text-indent: -9000px;
    display: block;
    width:301px;
    height: 293px;
    background: url(../images/logo.jpg) center center no-repeat;
    padding: 0;
  }
}

section#claim { 
  text-align:center;
  h1 {
    margin-bottom: 0;
    .base-font;
    font-size: 14px;
  }
  em { 
    color: #1790d0;
    font-style: normal;
  }
}

  
section#highlight {
  background: url(../images/shadow_top.png) top center no-repeat;
  position:relative;
  height: 379px;
  padding-top:40px;
  h2 {
    color:#1790d0;
    font-size: 32px;
  }
  
  h3 {
    .base-font;
  }
}

section#download {
  text-align: center;
  h2 {
    font-size: 20px;
    .base-font;
    }
}

a.download {
  width:147px;
  height: 109px;
  display: block;
  text-indent: -9000px;
  background: url(../images/download_sprite.png) bottom center no-repeat;
  margin-left:78px;
  :hover {
    background-position: center center;
  }
  :active {
    background-position: top center;
  }
}

form { 

  fieldset {
    margin-top:20px;
    margin-left:25px;
    float: left;
    
    label#mac {
      @image: 'macosx.png';
      display: block;
      width:60px;
      height: 60px;
      text-indent: -9000px;
      text-align: center;
      cursor: pointer;
      background:url(../images/{@image}) top center no-repeat;
    }

    label#win {
      @image: 'windows.png';
      display: block;
      width:60px;
      height: 60px;
      text-indent: -9000px;
      text-align: center;
      cursor: pointer;
      background:url(../images/{@image}) top center no-repeat;
    }
    
    label#gnulinux {
      @image: 'linux.png';
      display: block;
      width:60px;
      height: 60px;
      text-indent: -9000px;
      text-align: center;
      cursor: pointer;
      background:url(../images/{@image}) top center no-repeat;
    }
    
    input {
      margin-left:5px;
      cursor: pointer;
    }
        
  }

  legend {
    margin:10px 0 0 0px;
    width:100%;
    text-align: center;
  }  
}

section#screencast {
  video {
    width:460px;
    height: 260px;
    background: #444;
    position: relative;
  }
  
  h3 {
    margin-top:20px;
  }
}

a.play {
  width:50px;
  height: 50px;
  position: absolute;
  left:205px;
  top:105px;
  z-index: 9999;
}



#footer-highlight { 
  position: absolute;
  bottom: 0;
  background: url(../images/shadow_bottom.png) top center no-repeat;
  height: 28px;
  width:100%;
}

section#main {
  margin-top:40px;
  background: url(../images/service_bg.jpg) 600px 0 no-repeat;

  section#center {
    h2 {
      font-size: 24px;
    }
  
    h3 {
      font-size: 20px;
      color:#1790d0;
    }
    
    h3.snap {
      line-height: 120px;
      background: url(../images/sad-face.jpg) center right no-repeat;
    }
  
    h4 {
      .base-font;
      font-size: 16px;
    }
    
    h5 {
      .base-font;
      font-size: 14px;
    }
  
    ul li {
      font-weight: bold;
    }
    
    .face {
      margin-bottom: 20px;
    }
  }
}


aside#service { 
  h3 {
  text-align: right;
  background-position:center center;
  height:40px;
  line-height: 32px;
  }
  section {
    margin-left:50px;
    width:300px;
  }
  section#twitter {
    background: url(../images/twitter.png) 50px 0px no-repeat;
  }

  section#github {
    background: url(../images/github.png) 50px 0px no-repeat;
  }
}

/* FOOTER */

footer {
  text-align: center;
  background: #ececec;
  border-top:1px solid #ddd;
  width:100%;
  height: 200px;
  .shadow {
    margin-top:-1px;
    padding-top:20px;
    background: url(../images/shadow_top.png) top center no-repeat;
  }
  h3 {
    font-size:@base-size + 2px;
  }
}

// TWITTER STYLING

.tweet {

  margin-left:40px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
  font-size: 11px;

  .user-detail {
  
    float: left;
    
    .avatar {
      float:left;
      margin-right: 10px;
    
      a {
        
          img { 
            width:40px; 
            height: 40px;
           }
        
      }
    
    }
    
    .info {
      float: left;
      width:200px;
    }
  }
}